<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>
		
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic" rel="stylesheet">       
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="css/responsive.css" rel="stylesheet"/>


        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
<!-- TOP AREA START -->
        <div class="top-area">
			<div class="header-area" >
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<div class="logo">
							
								<a href=""><img src="img/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-10">
							<div class="mainmenu">

								<div class="navbar-header" >
									<button type="button" style="background:white;"class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
									menu
									<span class="icon-bar"></span>
									  </button>									
								</div>
									
								<div  class="navbar-collapse collapse">
									<ul class="nav navbar-nav">
										<li class="active"><a href="index.html">Home</a></li>
										<li><a class="page-scroll" href="#about">About</a></li>
										<li><a class="page-scroll" href="#igredients">igredients</a></li>
										<li><a class="page-scroll" href="#food-menu">Food Menu</a></li>										
										<li><a class="page-scroll" href="#contact">Contact</a></li>
										<li><a href="#search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="social-links">
									<a href="https://www.facebook.com/login.php?login_attempt=1&lwv=110"><i class="fa fa-facebook"></i></a>
									<a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
									<a href="https://plus.google.com/collections/featured"><i class="fa fa-google-plus"></i></a>
									<a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="header-text-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<div class="header-text">
								<h2>The right igredients <br/>
								for the right food</h2>
								
								<a href="" class="btn-filled">BOOK A TABLE</a>
								<a href="" class="btn-filled yellow-color-btn">SEE THE MENU</a>
							</div>
						</div>
					</div>
				</div>
			</div>
	
<!-- ABOUT AREA START -->
		<div id="about" class="about-area section-padding" >
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-md-offset-1">
						<div class="about-text text-center">
							<h2 class="section-title">Just the right food</h2>
							<p>The seigaiha or wave is a pattern of layered concentric circles creating arches, symbolic of waves or water and representing surges of good luck.The Asanoha pattern is one of the most popular traditional patterns often seen on Japanese kimono.</p>
							<div class="author-photo">
								<img src="img/chef.png" alt="" />
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="author-food-img">
							<img src="img/food.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- ABOUT AREA END -->	
<!-- Igredients AREA START	 -->
		<div id="igredients" class="igredients-area section-padding">
			<div class="parallax-bg igredients-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-md-offset-7">
						<div class="igredients-text text-center">
							<h2 class="section-title white-sec-title">Find igredients</h2>
							<p>The seigaiha or wave is a pattern of layered concentric circles creating arches, symbolic of waves or water and representing surges of good luck.The Asanoha pattern is one of the most popular traditional patterns often seen on Japanese kimono.</p>
							<img src="img/food2.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- food-menu-area -->
		<div id="food-menu" class="food-menu-area section-padding" id="food-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-md-offset-1">
						<h2 class="section-title food-menu-sec-title">Appetisers</h2>
						
						<div class="single-food-menu-item">
							<h2>Tzatsiki <span>$3.99</span></h2>
							<p>Refreshing traditional cucumber and garlic yoghunt dip.</p>
						</div>
						<div class="single-food-menu-item">
							<h2>Tzatsiki <span>$3.99</span></h2>
							<p>Refreshing traditional cucumber and garlic yoghunt dip.</p>
						</div>
						<div class="single-food-menu-item">
							<h2>Tzatsiki <span>$3.99</span></h2>
							<p>Refreshing traditional cucumber and garlic yoghunt dip.</p>
						</div>
						
						<h2 class="section-title food-menu-sec-title">Salads</h2>
						<div class="single-food-menu-item">
							<h2>Tzatsiki <span>$3.99</span></h2>
							<p>Refreshing traditional cucumber and garlic yoghunt dip.</p>
						</div>
						<div class="single-food-menu-item special">
							<h2>Tzatsiki <span>$3.99</span></h2>
							<p>Refreshing traditional cucumber and garlic yoghunt dip.</p>
						</div>
						<div class="single-food-menu-item">
							<h2>Tzatsiki <span>$3.99</span></h2>
							<p>Refreshing traditional cucumber and garlic yoghunt dip.</p>
						</div>
					</div>
					
					<div class="col-md-4 col-md-offset-2">
						<h2 class="section-title food-menu-sec-title">Startes</h2>
						
					
						<div class="single-food-menu-item">
							<h2>Tzatsiki <span>$3.99</span></h2>
							<p>Refreshing traditional cucumber and garlic yoghunt dip.</p>
						</div>
						<div class="single-food-menu-item">
							<h2>Tzatsiki <span>$3.99</span></h2>
							<p>Refreshing traditional cucumber and garlic yoghunt dip.</p>
						</div>
						
						<h2 class="section-title food-menu-sec-title">Main Dishes</h2>
						<div class="single-food-menu-item">
							<h2>Tzatsiki <span>$3.99</span></h2>
							<p>Refreshing traditional cucumber and garlic yoghunt dip.</p>
						</div>
						<div class="single-food-menu-item special">
							<h2>Tzatsiki <span>$3.99</span></h2>
							<p>Refreshing traditional cucumber and garlic yoghunt dip.</p>
						</div>
						<div class="single-food-menu-item">
							<h2>Tzatsiki <span>$3.99</span></h2>
							<p>Refreshing traditional cucumber and garlic yoghunt dip.</p>
						</div>
						<div class="single-food-menu-item">
							<h2>Tzatsiki <span>$3.99</span></h2>
							<p>Refreshing traditional cucumber and garlic yoghunt dip.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- testimonial-area  -->
		<div class="testimonial-area section-padding">
		<div class="parallax-bg testimonial-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="testimonial-list text-center">
							<h2 class="section-title white-sec-title">Find igredients</h2>
							
							<div id="testimonial-carousel" class="carousel slide" data-ride="carousel">  
								<div class="carousel-inner" role="listbox">
									<div class="item active">
										<div class="single-testimonial-item">
											<p>The seigaiha or wave is a pattern of layered concentric circles creating arches, symbolic of waves or water and representing surges of good luck.The Asanoha pattern is one of the most popular traditional patterns often seen on Japanese kimono.</p>
											<p class="testimonial-author">-Food inc, New York</p>
										</div>
									</div>
									<div class="item">
										<div class="single-testimonial-item">
											<p>The seigaiha or wave is a pattern of layered concentric circles creating arches, symbolic of waves or water and representing surges of good luck.The Asanoha pattern is one of the most popular traditional patterns often seen on Japanese kimono.</p>
											<p id="testimonial-author">-Food inc, New York</p>
										</div>
									</div>									
								</div>   
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- contact-us-area -->
		<div id="contact" class="contact-us-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="contact-img">
							<img src="img/cake.jpg" alt="" />
							<img src="img/cake1.jpg" alt="" />
						</div>
					</div>
					<div class="col-md-5 col-md-offset-1">
						<div class="contact-text text-center">
							<h2 class="section-title ">Just the right food</h2>
							<p>The seigaiha or wave is a pattern of layered concentric circles creating arches, symbolic of waves or water and representing surges of good luck.</p>
							<p>The Asanoha pattern is one of the most popular traditional patterns often seen on Japanese kimono.</p>
							
							<div class="contact-form">
								<form action="">
									<div class="row">
										<div class="col-md-6">
											<label for="">Name</label>
											<input type="text" placeholder="your name"/>
										</div>
										<div class="col-md-6">
											<label for="">Email</label>
											<input type="text" placeholder="your Email"/>
										</div>										
									</div>
								<div class="row">
									<div class="col-md-6">
										<label for="">Date</label>
										<input type="text" placeholder="date/month/year"/>
									</div>
									<div class="col-md-6">
										<label for="">Party number</label>
										<select name="" id="">
											<option value="">party number</option>
											<option value="">id number</option>
										</select>
									</div>																		
								</div>
								
								<button>Book now! <i class="fa fa-angle-right"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- footer-area -->
		<div class="footer-area text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="font-weight">
							<h2 class="section-title ">About</h2>
							<p>The seigaiha or wave is a pattern of layered concentric circles creating arches, symbolic of waves or water and 
							<br/>representing surges of good luck.</p>
						</div>
					</div>
					<div class="col-md-2 col-md-offset-1">
						<div class="font-weight">
							<h2 class="section-title ">Opening hours</h2>
							<p><strong>Mon-Thu:</strong> 7.00am-8.00pm
							<br/><strong>Fri-Sun:</strong> 7.00am-10.00pm</p>
							
							<div class="footer-cards">
								<i class="fa fa-cc-amex"></i>
								<i class="fa fa-cc-discover"></i>
								<i class="fa fa-cc-jcb"></i>
								<i class="fa fa-cc-paypal"></i>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-md-offset-2">
						<div class="font-weight">
							<h2 class="section-title ">Our Location</h2>
							<p>10th paradise street, <br />
							sitia 125 stan plaza</p>
							
							<div class="footer-social-icon">
								<a href="https://www.facebook.com/login.php?login_attempt=1&lwv=110"><i class="fa fa-facebook-square"></i></a>
								<a href="https://twitter.com/login"><i class="fa fa-twitter-square"></i></a>
								<a href="https://www.youtube.com/"><i class="fa fa-youtube-square"></i></a>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

         <script src="js/jquery.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>       
        <script src="js/jquery.sticky.js"></script>
		<script src="js/main.js"></script>
		
    </body>
</html>
