/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
	font-family: 'Yeseva One', cursive;
}
html,
body { height: 100% }
body {
	font-family: 'Gentium Book Basic', serif;
	font-size:16px;
}
a:hover { text-decoration: none }

/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
/* header area */
.top-area {
}
.header-area{
	width:100%;
	background:#000;
	
	
}
.logo img{
	height:130px;
}
.is-sticky .header-area::after{
	background:#000;
	opacity:.8;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:80%;
	content:"";
	z-index:-1;
	
}


/* menu area */
.mainmenu ul.nav.navbar-nav {
    float: none;
    font-size: 20px;
    text-align: right;
}
.mainmenu ul.nav.navbar-nav li {
    display: inline-block;
    float: none;
    position: relative;
}
.mainmenu ul.nav.navbar-nav li a {
    color:#dbb13d;
    padding: 38px 15px;
}
.mainmenu ul.nav.navbar-nav li:hover a {
    background:none;
}
.mainmenu ul.nav.navbar-nav li.active::before {
    background: #cbcbba none repeat scroll 0 0;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}


/* header text area */

/* header text area */
/* ============== About page =============== */
.header-text-area{
	background:url(../img/good.jpg) no-repeat;
	width:100%;
	height:100%;
	position:relative;
	z-index:-1;
	min-height:450px;
	background-size:cover;
	background-position:center center;
	text-align:center;
	margin-top:-130px;
}
.header-text-area .header-text{
	position:absolute;
	padding-top:200px;
	width:100%;
}
.header-text-area .header-text h2{
	font-size:45px;
	text-transform:uppercase;
	padding-top:150px;
	color:#fff;
}

.btn-filled {
    color: #fff;
    display: inline-block;
    margin: 50px 5px;
    padding: 12px 33px;
    position: relative;
    z-index: 1;
}

.btn-filled::after {
    background: #1d2122 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.btn-filled.yellow-color-btn:after{
	background-color:#D2BA82;
}

/* header text area */


.mainmenu {
    padding-right: 150px;
    position: relative;

}
.social-links {
    position: absolute;
    right: 0px;
    top: 34px;
}
.social-links a {
    color: #dbb13d;
    display: inline-block;
    font-size: 21px;
    padding: 3px;
}
.header-area:after, .logo img, .mainmenu ul.nav.navbar-nav li a, .social-links{transition:.2s;}
.is-sticky .logo img{
	height:80px;
	padding:10px 0;
	width: auto;
}
.is-sticky .mainmenu ul.nav.navbar-nav li a{
	padding:25px 25px;
}
.is-sticky .social-links{
	top:18px;
}


/* header text area */



.about-area{
	background: url(../img/sem.png);
	position:relative;
	z-index:-1;
}
.section-padding{
	padding:80px 0px;
	
}
.section-title{
	text-align:center;
	color:#dbb13d;
}
.about-text.text-center h2 {
    
    margin-bottom: 50px;
}
.about-text {
   
}
.author-photo {
    margin-top: 50px;
}



/* igredients-area */
.igredients-area{
	position:relative;
	z-index:-1;
}
.parallax-bg{
	position:absolute;
	left:0px;
	top:0;
	width:100%;
	height:100%;
	background-size:cover;
}
.igredients-bg{
	background-image: url(../img/food5.jpg);
}

.igredients-text {
    color: #fff;
  
    padding: 30px;
    position: relative;
    z-index: 1;
}
.igredients-text p{
	margin-bottom:30px;
}
.igredients-text::after, .testimonial-list::after {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

/* food-menu-area */
.food-menu-area{
	position:relative;
	z-index:-1;
	background: url(../img/sem.png);
}

.single-food-menu-item h2 {
    border-bottom: 1px solid;
    color: #dbb13d;
    font-size: 20px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.single-food-menu-item h2 span {
    float: right;
    font-weight: 400;
}
.single-food-menu-item {
    margin-bottom: 40px;
}

.single-food-menu-item.special {
    border: 1px solid #dbb13d;
    padding: 10px;
    position: relative;
}
.single-food-menu-item.special::before {
    background-color: #dbb13d;
    color: #fff;
    content: "special";
    font-size: 14px;
    position: absolute;
    right: -1px;
    text-transform: uppercase;
    top: -21px;
}
.single-food-menu-item p {
	margin:0px;
}

/* testimonial-area*/
.testimonial-area{
	position:relative;
	z-index:-1;
}
.testimonial-bg{
	background-image: url(../img/food6.jpg);
}
.testimonial-list {
  color: #fff;
  font-size: 25px;
  padding: 80px;
  position: relative;
  z-index: 1;
}
}
.testimonial-list p.testimonial-author{
	font-size:1px;
	margin-top:30px;
}
#testimonial-carousel:before{
	font-family: FontAwesome;
	content:"\f10d";
	position:absolute;
	left:-30px;
	top:-17px;
	color:#9A9B9A;
	font-size:35px;
	
}


/*contact-us-area */
.contact-us-area{
	position:relative;
	z-index:-1;
	background-image: url(../img/sem.png);
}
.contact-img img {
  margin-left: 20px;
  width: 245px;
}
.
.contact-form {
    margin-top: 36px;
    text-align: left;
}
.contact-form select {
    border: 1px solid #e2d4ac;
    padding: 5px ;
	width:100%;
}

.contact-form input[type="text"] {
    border: 1px solid #e2d4ac;
    padding: 5px;
    width: 100%;
}
.contact-form label {
    color: #dbb13d;
}
input {
    margin-bottom: 22px;
}
.contact-form button {
    background: #dbb13d none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    display: block;
    margin: 0 auto;
    padding: 6px 30px;
    width: 31%;
}

/* footer-area */
.footer-area {
    background: #191919 none repeat scroll 0 0;
    color: #BDBBBD;
    font-size: 15px;
    padding: 50px 0;
}
.footer-area .section-title {
    font-size: 20px;
}
.footer-area strong {
    color: #fff;
}

.footer-cards {
    color: #fff;
    margin-top: 25px;
}
.footer-cards i {
    padding: 5px;
	
}
.footer-social-icon a {
    color: #fff;
    display: inline-block;
    font-size: 20px;
    padding: 0 6px;
}